{
    "latex-workshop.latex.rootFile": "main.tex",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.synctex.path": "synctex",
    "latex-workshop.synctex.indicator": "none",
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (synctex)",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "latexmk (synctex)",
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    }
}

